// keywords: fmu export import
// status: correct
// teardown_command: rm -rf DualMassOscillator_me.py DualMassOscillator.System1.fmu DualMassOscillator.System2.fmu DualMassOscillator_System1.log DualMassOscillator_System2.log DualMassOscillator_me_systemCall.log temp-DualMassOscillator_me/

loadFile("DualMassOscillator.mo"); getErrorString();

buildModelFMU(DualMassOscillator.System1, version="2.0", fmuType="me", fileNamePrefix="DualMassOscillator.System1", platforms={"static"}); getErrorString();
buildModelFMU(DualMassOscillator.System2, version="2.0", fmuType="me", fileNamePrefix="DualMassOscillator.System2", platforms={"static"}); getErrorString();

writeFile("DualMassOscillator_me.py", "
from OMSimulator import SSP, Settings, CRef
Settings.suppressPath = True

model = SSP()
model.addResource('DualMassOscillator.System1.fmu', new_name='resources/DualMassOscillator.System1.fmu')
model.addResource('DualMassOscillator.System2.fmu', new_name='resources/DualMassOscillator.System2.fmu')
model.activeVariant.stopTime = 0.1

model.addComponent(CRef('default', 'system1'), 'resources/DualMassOscillator.System1.fmu')
model.addComponent(CRef('default', 'system2'), 'resources/DualMassOscillator.System2.fmu')

model.addConnection(CRef('default', 'system1', 'F'), CRef('default', 'system2', 'F'))
model.addConnection(CRef('default', 'system1', 's1'), CRef('default', 'system2', 's1'))
model.addConnection(CRef('default', 'system1', 'v1'), CRef('default', 'system2', 'v1'))
model.addConnection(CRef('default', 'system1', 'a1'), CRef('default', 'system2', 'a1'))

solver1 = {'name' : 'solver1',  'method': 'cvode', 'relativeTolerance': 1e-6, 'initialStepSize': 1e-12, 'minimumStepSize': 1e-12, 'maximumStepSize': 1e-3}
model.newSolver(solver1)

model.setSolver(CRef('default', 'system1'), 'solver1')
model.setSolver(CRef('default', 'system2'), 'solver1')

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')
instantiated_model.setValue(CRef('default', 'system2', 's2_start'), 2.5)

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      system1.s1: {instantiated_model.getValue(CRef('default', 'system1', 's1'))}\")
print(f\"info:      system2.s2: {instantiated_model.getValue(CRef('default', 'system2', 's2'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:      system1.s1: {instantiated_model.getValue(CRef('default', 'system1', 's1'))}\")
print(f\"info:      system2.s2: {instantiated_model.getValue(CRef('default', 'system2', 's2'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 DualMassOscillator_me.py", "DualMassOscillator_me_systemCall.log");
readFile("DualMassOscillator_me_systemCall.log");



// Result:
// true
// "Notification: Automatically loaded package Modelica 3.2.2 due to uses annotation from DualMassOscillator.
// Notification: Automatically loaded package Complex 3.2.2 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 3.2.2 due to uses annotation from Modelica.
// "
// "DualMassOscillator.System1.fmu"
// ""
// "DualMassOscillator.System2.fmu"
// ""
// true
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 1230 NumRhsEvals  = 1468 NumLinSolvSetups = 125
//          NumNonlinSolvIters = 1467 NumNonlinSolvConvFails = 0 NumErrTestFails = 45
// info:    Initialization
// info:      system1.s1: 1.0
// info:      system2.s2: 2.5
// info:    Simulation
// info:      system1.s1: 0.9112809433500815
// info:      system2.s2: 1.9556325804043238
// "
// endResult
