// keywords: fmu export import
// status: correct
// teardown_command: rm -rf DualMassOscillator_cs.py DualMassOscillator.System1.fmu DualMassOscillator.System2.fmu DualMassOscillator_System1.log DualMassOscillator_System2.log DualMassOscillator_cs_systemCall.log temp-DualMassOscillator_cs/

loadFile("DualMassOscillator.mo"); getErrorString();

buildModelFMU(DualMassOscillator.System1, version="2.0", fmuType="cs", fileNamePrefix="DualMassOscillator.System1", platforms={"static"}); getErrorString();
buildModelFMU(DualMassOscillator.System2, version="2.0", fmuType="cs", fileNamePrefix="DualMassOscillator.System2", platforms={"static"}); getErrorString();

writeFile("DualMassOscillator_cs.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('DualMassOscillator.System1.fmu', new_name='resources/DualMassOscillator.System1.fmu')
model.addResource('DualMassOscillator.System2.fmu', new_name='resources/DualMassOscillator.System2.fmu')
model.activeVariant.stopTime = 0.1

model.addComponent(CRef('default', 'system1'), 'resources/DualMassOscillator.System1.fmu')
model.addComponent(CRef('default', 'system2'), 'resources/DualMassOscillator.System2.fmu')

model.addConnection(CRef('default', 'system1', 'F'), CRef('default', 'system2', 'F'))
model.addConnection(CRef('default', 'system1', 's1'), CRef('default', 'system2', 's1'))
model.addConnection(CRef('default', 'system1', 'v1'), CRef('default', 'system2', 'v1'))
model.addConnection(CRef('default', 'system1', 'a1'), CRef('default', 'system2', 'a1'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')
instantiated_model.setFixedStepSize(1e-5)
instantiated_model.setTolerance(1e-6)
instantiated_model.setValue(CRef('default', 'system2', 's2_start'), 2.5)

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      system1.s1: {instantiated_model.getValue(CRef('default', 'system1', 's1'))}\")
print(f\"info:      system2.s2: {instantiated_model.getValue(CRef('default', 'system2', 's2'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:      system1.s1: {instantiated_model.getValue(CRef('default', 'system1', 's1'))}\")
print(f\"info:      system2.s2: {instantiated_model.getValue(CRef('default', 'system2', 's2'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 DualMassOscillator_cs.py", "DualMassOscillator_cs_systemCall.log");
readFile("DualMassOscillator_cs_systemCall.log");


// Result:
// true
// "Notification: Automatically loaded package Modelica 3.2.2 due to uses annotation from DualMassOscillator.
// Notification: Automatically loaded package Complex 3.2.2 due to uses annotation from Modelica.
// Notification: Automatically loaded package ModelicaServices 3.2.2 due to uses annotation from Modelica.
// "
// "DualMassOscillator.System1.fmu"
// ""
// "DualMassOscillator.System2.fmu"
// ""
// true
// ""
// 0
// "info:    No result file will be created
// info:    Initialization
// info:      system1.s1: 1.0
// info:      system2.s2: 2.5
// info:    Simulation
// info:      system1.s1: 0.871544094111576
// info:      system2.s2: 1.9937955391923383
// "
// endResult
