// keywords: fmu export import
// status: correct
// teardown_command: rm -rf Enumeration.py Enumeration.fmu Enumeration.log Enumeration_systemCall.log temp-Enumeration/

loadString("
model Enumeration
  type E = enumeration(one, two, three);
  input E u(start=E.one);
  output E y = u;
end Enumeration;
"); getErrorString();

buildModelFMU(Enumeration, version="2.0", fmuType="me", platforms={"static"}); getErrorString();

writeFile("Enumeration.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('Enumeration.fmu', new_name='resources/Enumeration.fmu')
model.addComponent(CRef('default', 'A'), 'resources/Enumeration.fmu')
model.addComponent(CRef('default', 'B'), 'resources/Enumeration.fmu')
model.addConnection(CRef('default', 'A', 'y'), CRef('default', 'B', 'u'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 Enumeration.py", "Enumeration_systemCall.log");
readFile("Enumeration_systemCall.log");

// Result:
// true
// ""
// "Enumeration.fmu"
// ""
// true
// ""
// 0
// "info:    model doesn't contain any continuous state
// info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 1001 NumRhsEvals  = 1002 NumLinSolvSetups = 51
//          NumNonlinSolvIters = 1001 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// "
// endResult
