// keywords: fmu export import
// status: correct
// teardown_command: rm -rf Enumeration2.py Enum1.fmu Int1.fmu Enum1.log Int1.log Enumeration2_systemCall.log temp-Enumeration2/

loadString("
model Enum1
  type E = enumeration(one, two, three);
  input E u;
end Enum1;
"); getErrorString();

loadString("
model Int1
  output Integer y = 2;
end Int1;
"); getErrorString();

buildModelFMU(Enum1, version="2.0", fmuType="me", platforms={"static"}); getErrorString();
buildModelFMU(Int1, version="2.0", fmuType="me", platforms={"static"}); getErrorString();

writeFile("Enumeration2.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('Int1.fmu', new_name='resources/Int1.fmu')
model.addResource('Enum1.fmu', new_name='resources/Enum1.fmu')
model.addComponent(CRef('default', 'A'), 'resources/Int1.fmu')
model.addComponent(CRef('default', 'B'), 'resources/Enum1.fmu')
model.addConnection(CRef('default', 'A', 'y'), CRef('default', 'B', 'u'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 Enumeration2.py", "Enumeration2_systemCall.log");
readFile("Enumeration2_systemCall.log");

// Result:
// true
// ""
// true
// ""
// "Enum1.fmu"
// ""
// "Int1.fmu"
// ""
// true
// ""
// 0
// "info:    model doesn't contain any continuous state
// info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 1001 NumRhsEvals  = 1002 NumLinSolvSetups = 51
//          NumNonlinSolvIters = 1001 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// "
// endResult
