// keywords: fmu export
// status: correct
// teardown_command: rm -rf fmi_interpolate_cs.py fmi_interpolate_cs_res.mat fmu1.fmu fmu2.fmu fmi_interpolate_cs_fmu1.log fmi_interpolate_cs_fmu2.log fmi_interpolate_cs_systemCall.log temp-fmi_interpolate_cs/
// cflags: -d=fmuExperimental

loadString("
model fmu1
  output Real y = sin(time);
end fmu1;

model fmu2
  input Real u;
  Real x(start=0.0, fixed=true);
equation
  der(x) = u;
end fmu2;
"); getErrorString();


buildModelFMU(fmu1, version="2.0", fmuType="cs", platforms={"static"}); getErrorString();
buildModelFMU(fmu2, version="2.0", fmuType="cs", platforms={"static"}); getErrorString();

writeFile("fmi_interpolate_cs.py", "
from OMSimulator import SSP, Settings, CRef
from OMSimulator.capi import Capi

Settings.suppressPath = True
Capi.setCommandLineOption('--inputExtrapolation=true')

model = SSP()
model.addResource('fmu1.fmu', new_name='resources/fmu1.fmu')
model.addResource('fmu2.fmu', new_name='resources/fmu2.fmu')
model.activeVariant.stopTime = 5

model.addComponent(CRef('default', 'fmu1'), 'resources/fmu1.fmu')
model.addComponent(CRef('default', 'fmu2'), 'resources/fmu2.fmu')
model.addConnection(CRef('default', 'fmu1', 'y'), CRef('default', 'fmu2', 'u'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('fmi_interpolate_cs_res.mat')

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 fmi_interpolate_cs.py", "fmi_interpolate_cs_systemCall.log");
readFile("fmi_interpolate_cs_systemCall.log");

// Result:
// true
// ""
// "fmu1.fmu"
// ""
// "fmu2.fmu"
// ""
// true
// ""
// 0
// "info:    Result file: fmi_interpolate_cs_res.mat (bufferSize=10)
// "
// endResult
