// keywords: fmu export
// status: correct
// teardown_command: rm -rf fmiblackbox.py fmiblackbox_res.mat fmi_attributes_11.fmu fmiblackbox_fmi_attributes_11.log fmi_attributes_11_info.json fmiblackbox_systemCall.log temp-fmiblackbox/

loadString("
model fmi_attributes_11
  input Real u;
  Real x;
  output Real y;
  Real a, b;
  parameter Real z=30;
initial equation
  x = 0.0;
equation
  a = 2.0*u;
  b = 0.5*a;
  der(x) = b+z;
  y = x;
end fmi_attributes_11;
"); getErrorString();

setCommandLineOptions("--fmiFilter=blackBox"); getErrorString();
buildModelFMU(fmi_attributes_11, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();

writeFile("fmiblackbox.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('fmi_attributes_11.fmu', new_name='resources/fmi_attributes_11.fmu')
model.addComponent(CRef('default', 'fmi_attributes_11'), 'resources/fmi_attributes_11.fmu')

instantiated_model = model.instantiate()
instantiated_model.setResultFile('fmiblackbox_res.mat')

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 fmiblackbox.py", "fmiblackbox_systemCall.log");
readFile("fmiblackbox_systemCall.log");

// Result:
// true
// ""
// true
// ""
// "fmi_attributes_11.fmu"
// ""
// true
// ""
// 0
// "info:    Result file: fmiblackbox_res.mat (bufferSize=10)
// "
// endResult
