// keywords: fmu export
// status: correct
// teardown_command: rm -rf fmiprotected.py fmiprotected_res.mat fmi_attributes_12.fmu fmiprotected_fmi_attributes_12.log fmi_attributes_12_info fmiprotected_systemCall.log temp-fmiprotected/

loadString("
model fmi_attributes_12
  input Real u;
  Real x;
  output Real y;
  Real a, b;
  parameter Real z=30;
protected
  Real m, n;
initial equation
  x = 0.0;
equation
  a = 2.0*u;
  b = 0.5*a;
  der(x) = b+z;
  y = x;
  m = z;
  n = a;
end fmi_attributes_12;
"); getErrorString();

setCommandLineOptions("--fmiFilter=protected"); getErrorString();
buildModelFMU(fmi_attributes_12, version="2.0", fmuType="me_cs", platforms={"static"}); getErrorString();

writeFile("fmiprotected.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('fmi_attributes_12.fmu', new_name='resources/fmi_attributes_12.fmu')
model.addComponent(CRef('default', 'fmi_attributes_12'), 'resources/fmi_attributes_12.fmu')

instantiated_model = model.instantiate()
instantiated_model.setResultFile('fmiprotected_res.mat')

instantiated_model.initialize()
instantiated_model.simulate()
instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 fmiprotected.py", "fmiprotected_systemCall.log");
readFile("fmiprotected_systemCall.log");

// Result:
// true
// ""
// true
// ""
// "fmi_attributes_12.fmu"
// ""
// true
// ""
// 0
// "info:    Result file: fmiprotected_res.mat (bufferSize=10)
// "
// endResult
