// keywords: fmu export import
// status: correct
// teardown_command: rm -rf initialization.py initialization.fmu initialization.log initialization_systemCall.log

loadString("
model initialization
  output Real y = x;
  parameter Real x_start = 1.0;
protected
  Real x(start=x_start, fixed=true);
  Real w(fixed=false);
initial equation
  w = x;
equation
  der(x) = time;
  der(w) = 2*time;
end initialization;"); getErrorString();

buildModelFMU(initialization, version="2.0", fmuType="me", platforms={"static"}); getErrorString();

writeFile("initialization.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('initialization.fmu', new_name='resources/initialization.fmu')
model.addComponent(CRef('default', 'A'), 'resources/initialization.fmu')
instantiated_model = model.instantiate()
instantiated_model.setResultFile('')
instantiated_model.setValue(CRef('default', 'A', 'x_start'), 1.5)

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")
print(f\"info:      A.w:       {instantiated_model.getValue(CRef('default', 'A', 'w'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")
print(f\"info:      A.w:       {instantiated_model.getValue(CRef('default', 'A', 'w'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 initialization.py", "initialization_systemCall.log");
readFile("initialization_systemCall.log");

// Result:
// true
// ""
// "initialization.fmu"
// ""
// true
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 1001 NumRhsEvals  = 1002 NumLinSolvSetups = 51
//          NumNonlinSolvIters = 1001 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// info:    Initialization
// info:      A.x_start: 1.5
// info:      A.x:       1.5
// info:      A.w:       1.5
// info:    Simulation
// info:      A.x_start: 1.5
// info:      A.x:       2.0004999999999176
// info:      A.w:       2.5009999999999915
// "
// endResult
