// keywords: fmu export import
// status: correct
// teardown_command: rm -rf initialization2.fmu initialization2.log initialization2_systemCall.log initialization2.py input.csv

loadString("
model initialization2
  input Real u;
  output Real y = u;
  Real x(fixed=false);
initial equation
  x - u = 0.0;
equation
  der(x) = -x;
end initialization2;"); getErrorString();

buildModelFMU(initialization2, version="2.0", fmuType="me", platforms={"static"}); getErrorString();

writeFile("input.csv", "time,y
0.0,2.3
1.0,2.3
"); getErrorString();

writeFile("initialization2.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('initialization2.fmu', new_name='resources/initialization2.fmu')
model.addResource('input.csv', new_name='resources/input.csv')
model.addComponent(CRef('default', 'A'), 'resources/input.csv')
model.addComponent(CRef('default', 'B'), 'resources/initialization2.fmu')
model.addConnection(CRef('default', 'A', 'y'), CRef('default', 'B', 'u'))

solver1 = {'name' : 'solver1',  'method': 'cvode'}
model.newSolver(solver1)
model.setSolver(CRef('default', 'B'), 'solver1')
model.setSolver(CRef('default', 'A'), 'solver1')
instantiated_model = model.instantiate()
instantiated_model.setResultFile('')

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      A.y: {instantiated_model.getValue(CRef('default', 'A', 'y'))}\")
print(f\"info:      B.x: {instantiated_model.getValue(CRef('default', 'B', 'x'))}\")
print(f\"info:      B.y: {instantiated_model.getValue(CRef('default', 'B', 'y'))}\")
print(f\"info:      B.u: {instantiated_model.getValue(CRef('default', 'B', 'u'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 initialization2.py", "initialization2_systemCall.log");
readFile("initialization2_systemCall.log");

// Result:
// true
// ""
// "initialization2.fmu"
// ""
// true
// ""
// true
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 0 NumRhsEvals  = 0 NumLinSolvSetups = 0
//          NumNonlinSolvIters = 0 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// info:    Initialization
// info:      A.y: 2.3
// info:      B.x: 2.3
// info:      B.y: 2.3
// info:      B.u: 2.3
// "
// endResult
