// name:  Issue_FMU_update_vars
// keywords: FMI 2.0 fmi2setReal OMSimulator
// status: correct
// teardown_command: rm -rf temp_Issue_FMU_update_vars/ Issue_FMU_update_vars.mat Issue_FMU_update_vars_info.json Issue_FMU_update_vars.py Issue_FMU_update_vars.ssp Issue_FMU_update_vars_systemCall.log Issue_FMU_update_vars.fmu Issue_FMU_update_vars.log

loadString("model Issue_FMU_update_vars
  Real var;
  parameter Real x = 1;
equation
  der(var) = 1.0;
end Issue_FMU_update_vars;");
getErrorString();

// Build 2.0 FMU
buildModelFMU(Issue_FMU_update_vars, version="2.0", fmuType="me_cs", platforms={"static"});
getErrorString();

// Simulate with OMSimulator
writeFile("Issue_FMU_update_vars.py", "

from OMSimulator import SSP, Settings, CRef
Settings.suppressPath = True

model = SSP()
model.addResource('Issue_FMU_update_vars.fmu', new_name='resources/Issue_FMU_update_vars.fmu')
model.addComponent(CRef('default', 'fmuvar'), 'resources/Issue_FMU_update_vars.fmu')

print(f\"info:    Virgin settings\")
model.setValue(CRef('default', 'fmuvar', 'var'), -4.0)
model.setValue(CRef('default', 'fmuvar', 'x'), -30.0)

print(f\"info:      model.root.fmuvar.var     : {model.getValue(CRef('default', 'fmuvar', 'var'))}\")
print(f\"info:      model.root.fmuvar.x       : {model.getValue(CRef('default', 'fmuvar', 'x'))}\")

model.export('Issue_FMU_update_vars.ssp')

model2 = SSP('Issue_FMU_update_vars.ssp')
instantiated_model = model2.instantiate()
instantiated_model.setResultFile('Issue_FMU_update_vars.mat')
instantiated_model.setValue(CRef('default', 'fmuvar', 'var'), -3.0)
instantiated_model.setValue(CRef('default', 'fmuvar', 'x'), -40.0)

print(f\"info:    Instantiate settings\")
print(f\"info:      model.root.fmuvar.var     : {instantiated_model.getValue(CRef('default', 'fmuvar', 'var'))}\")
print(f\"info:      model.root.fmuvar.x       : {instantiated_model.getValue(CRef('default', 'fmuvar', 'x'))}\")

instantiated_model.initialize()

print(f\"info:    Initialize settings\")
print(f\"info:      model.root.fmuvar.var     : {instantiated_model.getValue(CRef('default', 'fmuvar', 'var'))}\")
print(f\"info:      model.root.fmuvar.x       : {instantiated_model.getValue(CRef('default', 'fmuvar', 'x'))}\")
instantiated_model.simulate()

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 Issue_FMU_update_vars.py", "Issue_FMU_update_vars_systemCall.log");
readFile("Issue_FMU_update_vars_systemCall.log");

// Result:
// true
// ""
// "Issue_FMU_update_vars.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// true
// ""
// 0
// "info:    Result file: Issue_FMU_update_vars.mat (bufferSize=10)
// info:    Virgin settings
// info:      model.root.fmuvar.var     : -4.0
// info:      model.root.fmuvar.x       : -30.0
// info:    Instantiate settings
// info:      model.root.fmuvar.var     : -3.0
// info:      model.root.fmuvar.x       : -40.0
// info:    Initialize settings
// info:      model.root.fmuvar.var     : -3.0
// info:      model.root.fmuvar.x       : -40.0
// "
// endResult
