// status: correct
// teardown_command: rm -rf outputState.py outputState.fmu outputState.log sink.fmu sink.log outputState_systemCall.log

loadString("
model outputState
  output Real y(start=y_start, fixed=true);
  parameter Real y_start = 1.0;
equation
  der(y) = -1.0;
end outputState;

model sink
  input Real u;
end sink;
"); getErrorString();

buildModelFMU(outputState, version="2.0", fmuType="me", platforms={"static"}); getErrorString();
buildModelFMU(sink, version="2.0", fmuType="me", platforms={"static"}); getErrorString();

writeFile("outputState.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('outputState.fmu', new_name='resources/outputState.fmu')
model.addResource('sink.fmu', new_name='resources/sink.fmu')
model.addComponent(CRef('default', 'A'), 'resources/outputState.fmu')
model.addComponent(CRef('default', 'B'), 'resources/sink.fmu')
model.addConnection(CRef('default', 'A', 'y'), CRef('default', 'B', 'u'))

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')
instantiated_model.setValue(CRef('default', 'A', 'y_start'), 1.5)

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      A.y: {instantiated_model.getValue(CRef('default', 'A', 'y'))}\")
print(f\"info:      B.u: {instantiated_model.getValue(CRef('default', 'B', 'u'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:      A.y: {instantiated_model.getValue(CRef('default', 'A', 'y'))}\")
print(f\"info:      B.u: {instantiated_model.getValue(CRef('default', 'B', 'u'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 outputState.py", "outputState_systemCall.log");
readFile("outputState_systemCall.log");

// Result:
// true
// ""
// "outputState.fmu"
// ""
// "sink.fmu"
// ""
// true
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    No result file will be created
// info:    Final Statistics for 'model.root':
//          NumSteps = 1001 NumRhsEvals  = 1002 NumLinSolvSetups = 51
//          NumNonlinSolvIters = 1001 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// info:    Initialization
// info:      A.y: 1.5
// info:      B.u: 1.5
// info:    Simulation
// info:      A.y: 0.5000000000000554
// info:      B.u: 0.5000000000000554
// "
// endResult
