// keywords: fmu export import reset
// status: correct
// teardown_command: rm -rf model_res.mat resetWithLoops.py resetWithLoops.fmu resetWithLoops.log resetWithLoops_systemCall.log

loadModel(Modelica, {"3.2.3"}); getErrorString();

system("mkdir -p resetWithLoops-fmu");
echo(false); cd("resetWithLoops-fmu"); echo(true);
buildModelFMU(Modelica.Electrical.Analog.Examples.Rectifier, fileNamePrefix="Modelica.Electrical.Analog.Examples.Rectifier"); getErrorString();
echo(false); cd(".."); echo(true);

writeFile("resetWithLoops.py","
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('resetWithLoops-fmu/Modelica.Electrical.Analog.Examples.Rectifier.fmu', new_name='resources/Modelica.Electrical.Analog.Examples.Rectifier.fmu')
model.addComponent(CRef('default', 'system1'), 'resources/Modelica.Electrical.Analog.Examples.Rectifier.fmu')

print(f\"Instantiate\")
instantiated_model = model.instantiate()
instantiated_model.setResultFile('model_res.mat')

print(f\"Initialize\")
instantiated_model.initialize()

print(f\"Reset\")
instantiated_model.reset()

print(f\"Initialize\")
instantiated_model.initialize()
print(f\"Simulate\")
instantiated_model.simulate()
print(f\"Terminate and Delete\")
instantiated_model.terminate()
instantiated_model.delete()
print(f\"Success\")
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 resetWithLoops.py", "resetWithLoops_systemCall.log");
readFile("resetWithLoops_systemCall.log");

// Result:
// true
// ""
// 0
// true
// "Modelica.Electrical.Analog.Examples.Rectifier.fmu"
// ""
// true
// true
// ""
// 0
// "info:    maximum step size for 'model.root': 0.001000
// info:    Result file: model_res.mat (bufferSize=10)
// info:    Final Statistics for 'model.root':
//          NumSteps = 0 NumRhsEvals  = 0 NumLinSolvSetups = 0
//          NumNonlinSolvIters = 0 NumNonlinSolvConvFails = 0 NumErrTestFails = 0
// info:    maximum step size for 'model.root': 0.001000
// info:    Result file: model_res.mat (bufferSize=10)
// info:    Final Statistics for 'model.root':
//          NumSteps = 29 NumRhsEvals  = 39 NumLinSolvSetups = 11
//          NumNonlinSolvIters = 38 NumNonlinSolvConvFails = 0 NumErrTestFails = 1
// Instantiate
// Initialize
// Reset
// Initialize
// Simulate
// Terminate and Delete
// Success
// "
// endResult
