// keywords: fmu export import
// status: correct
// teardown_command: rm -rf reset.py reset.fmu reset.log reset_systemCall.log

loadString("
model reset
  parameter Real a = -1;
  parameter Real x_start = 1;
  Real x(start=x_start, fixed=true);
equation
  der(x) = a*x;
end reset;"); getErrorString();

buildModelFMU(reset, version="2.0", fmuType="cs", platforms={"static"}); getErrorString();

writeFile("reset.py", "
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('reset.fmu', new_name='resources/reset.fmu')
model.addComponent(CRef('default', 'A'), 'resources/reset.fmu')

instantiated_model = model.instantiate()
instantiated_model.setResultFile('')

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")

for i in range(2):
  instantiated_model.reset()
  instantiated_model.setValue(CRef('default', 'A', 'x_start'), 1.5)
  instantiated_model.initialize()

  print(f\"info:    Initialization\")
  print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
  print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")

  instantiated_model.simulate()
  print(f\"info:    Simulation\")
  print(f\"info:      A.x_start: {instantiated_model.getValue(CRef('default', 'A', 'x_start'))}\")
  print(f\"info:      A.x:       {instantiated_model.getValue(CRef('default', 'A', 'x'))}\")

instantiated_model.terminate()
instantiated_model.delete()
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 reset.py", "reset_systemCall.log");
readFile("reset_systemCall.log");

// Result:
// true
// ""
// "reset.fmu"
// ""
// true
// ""
// 0
// "info:    No result file will be created
// info:    No result file will be created
// info:    No result file will be created
// info:    Initialization
// info:      A.x_start: 1.0
// info:      A.x:       1.0
// info:    Simulation
// info:      A.x_start: 1.0
// info:      A.x:       0.3676954247709639
// info:    Initialization
// info:      A.x_start: 1.5
// info:      A.x:       1.5
// info:    Simulation
// info:      A.x_start: 1.5
// info:      A.x:       0.5515431371564458
// info:    Initialization
// info:      A.x_start: 1.5
// info:      A.x:       1.5
// info:    Simulation
// info:      A.x_start: 1.5
// info:      A.x:       0.5515431371564458
// "
// endResult
