// name:  testDirectionalDerivatives
// keywords: FMI 2.0 fmi2GetDirectionalDerivative OMSimulator
// status: correct
// teardown_command: rm -rf temp_testDirectionalDerivatives/ test_res.mat directionalDerivatives.csv directionalDerivatives.py directionalDerivatives.ssp directionalDerivatives_systemCall.log Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu Modelica_Electrical_Analog_Examples_CauerLowPassAnalog.log
//
// Test initialization, simulation with fmi2GetDirectionalDerivative and deinitialization of FMU with OMSimulator

loadModel(Modelica, {"3.2.3"});
getErrorString();

setCommandLineOptions("-d=-disableDirectionalDerivatives");
getErrorString();

// Build 2.0 FMU
buildModelFMU(Modelica.Electrical.Analog.Examples.CauerLowPassAnalog, version="2.0", fmuType="me_cs", fileNamePrefix="Modelica.Electrical.Analog.Examples.CauerLowPassAnalog", platforms={"static"});
getErrorString();

// Simulate with OMSimulator

writeFile("directionalDerivatives.py","
from OMSimulator import SSP, Settings, CRef

Settings.suppressPath = True

model = SSP()
model.addResource('Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu', new_name='resources/Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu')
model.addComponent(CRef('default', 'system1'), 'resources/Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu')

model.export('directionalDerivatives.ssp')

model2 = SSP('directionalDerivatives.ssp')
instantiated_model = model2.instantiate()
instantiated_model.setResultFile('directionalDerivatives.csv')

instantiated_model.initialize()
print(f\"info:    Initialization\")
print(f\"info:    system1.C1.v: {instantiated_model.getValue(CRef('default', 'system1', 'C1.v'))}\")

instantiated_model.simulate()
print(f\"info:    Simulation\")
print(f\"info:    system1.C1.v: {instantiated_model.getValue(CRef('default', 'system1', 'C1.v'))}\")

instantiated_model.terminate();
instantiated_model.delete();
"); getErrorString();

system(getInstallationDirectoryPath() + "/bin/OMSimulatorPython3 directionalDerivatives.py", "directionalDerivatives_systemCall.log");
readFile("directionalDerivatives_systemCall.log");


// Result:
// true
// ""
// true
// ""
// "Modelica.Electrical.Analog.Examples.CauerLowPassAnalog.fmu"
// ""
// true
// ""
// 0
// "info:    Result file: directionalDerivatives.csv (bufferSize=10)
// info:    Initialization
// info:    system1.C1.v: 0.0
// info:    Simulation
// info:    system1.C1.v: 0.0
// "
// endResult
