// name: homotopy_no_loop
// keywords: NewBackend, initialization, adjacency
// status: correct
// cflags: --newBackend

loadString("
model homotopy_no_loop
  Real u, y;
equation
  homotopy(u, y + y^2) = 1;
  y = u^3 + u;
end homotopy_no_loop;
"); getErrorString();

setCommandLineOptions("-d=dumpSimCode"); getErrorString();
simulate(homotopy_no_loop); getErrorString();

// Result:
// true
// ""
// true
// ""
// ##################################
//
//     SimCode (homotopy_no_loop)
//
// ##################################
// ============
//   SimVars
// ============
// Algebraic Variables (2)
// *************************
//   (0)[ALGB] (1) Real u
//   (1)[ALGB] (1) Real y
//
// Residual Variables (2)
// ************************
//   (0)[RES-] (1) Real $RES_SIM_0
//   (1)[RES-] (1) Real $RES_SIM_1
//
// Initial Partition (Lambda = 0)
// --------------------------------
//   (11) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{y}
//   --(9) 0 = 1.0 - (y + y ^ 2.0)
//   (8) Nonlinear System (size = 1, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{u}
//   --(6) 0 = (u ^ 3.0 + u) - y
//
// Initial Partition
// -------------------
//   (5) Nonlinear System (size = 2, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{u, y}
//   --(1) 0 = (u ^ 3.0 + u) - y
//   --(2) 0 = 1.0 - homotopy(u, y + y ^ 2.0)
//
// Algebraic Partition 1
// -----------------------
//   (16) Nonlinear System (size = 2, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{y, u}
//   --(12) 0 = (u ^ 3.0 + u) - y
//   --(13) 0 = 1.0 - u
//
// Event Partition
// -----------------
//
// =========================================================
//   SimCode Jacobian INI_LS_JAC_1(idx = 0, partition = 0)
// =========================================================
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.u
//   (1)[SEED] (1) Real $SEED_ALG_LS_JAC_1.y
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 2)
// ***********************
//
// Column Equations (size = 2)
// -----------------------------
//   (4) $pDER_ALG_LS_JAC_1.$RES_SIM_0 := (3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u) - $SEED_ALG_LS_JAC_1.y
//   (3) $pDER_ALG_LS_JAC_1.$RES_SIM_1 := -homotopy($SEED_ALG_LS_JAC_1.u, $SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y)
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_0 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_0} ... {($SEED_ALG_LS_JAC_1.y, {}, false), ($SEED_ALG_LS_JAC_1.u, {}, false)}
// $RES_SIM_1 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_1} ... {($SEED_ALG_LS_JAC_1.y, {}, true), ($SEED_ALG_LS_JAC_1.u, {}, true)}
//
// ============================================================
//   SimCode Jacobian INI_0_NLS_JAC_1(idx = 2, partition = 2)
// ============================================================
//
// SeedVars (size = 1)
// *********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.y
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 1)
// ***********************
//
// Column Equations (size = 1)
// -----------------------------
//   (10) $pDER_ALG_LS_JAC_1.$RES_SIM_1 := -($SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y)
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_1 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_1} ... {($SEED_ALG_LS_JAC_1.y, {}, false)}
//
// ============================================================
//   SimCode Jacobian INI_0_NLS_JAC_2(idx = 1, partition = 1)
// ============================================================
//
// SeedVars (size = 1)
// *********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.u
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 1)
// ***********************
//
// Column Equations (size = 1)
// -----------------------------
//   (7) $pDER_ALG_LS_JAC_1.$RES_SIM_0 := 3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_0 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_0} ... {($SEED_ALG_LS_JAC_1.u, {}, false)}
//
// =========================================================
//   SimCode Jacobian ALG_LS_JAC_1(idx = 3, partition = 3)
// =========================================================
//
// SeedVars (size = 2)
// *********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.y
//   (1)[SEED] (1) Real $SEED_ALG_LS_JAC_1.u
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 2)
// ***********************
//
// Column Equations (size = 2)
// -----------------------------
//   (15) $pDER_ALG_LS_JAC_1.$RES_SIM_0 := (3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u) - $SEED_ALG_LS_JAC_1.y
//   (14) $pDER_ALG_LS_JAC_1.$RES_SIM_1 := -$SEED_ALG_LS_JAC_1.u
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_0 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_0} ... {($SEED_ALG_LS_JAC_1.y, {}, false), ($SEED_ALG_LS_JAC_1.u, {}, false)}
// $RES_SIM_1 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_1} ... {($SEED_ALG_LS_JAC_1.u, {}, false)}
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 4, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 6, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 7, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 8, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 9, partition = 0)
// ======================================================
//
// =======================================================
//   [EMPTY] SimCode Jacobian H(idx = 10, partition = 0)
// =======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 5, partition = 0)
// ========================================================
//
// =============================================================
//   [EMPTY] SimCode Jacobian OPT_LFG(idx = 11, partition = 0)
// =============================================================
//
// =============================================================
//   [EMPTY] SimCode Jacobian OPT_MRF(idx = 12, partition = 0)
// =============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_R0(idx = 13, partition = 0)
// ============================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 16:  (NONLINEAR) index:3 jacobian: true
// crefs: y , u
// 	12: u ^ 3.0 + u - y (RESIDUAL)
// 	13: 1.0 - u (RESIDUAL)
// 	Jacobian idx: 3
// 	15: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u - $SEED_ALG_LS_JAC_1.y [Real]
// 	14: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-$SEED_ALG_LS_JAC_1.u [Real]
//
//
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 16:  (NONLINEAR) index:3 jacobian: true
// crefs: y , u
// 	12: u ^ 3.0 + u - y (RESIDUAL)
// 	13: 1.0 - u (RESIDUAL)
// 	Jacobian idx: 3
// 	15: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u - $SEED_ALG_LS_JAC_1.y [Real]
// 	14: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-$SEED_ALG_LS_JAC_1.u [Real]
//
//
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (1)
// ========================================
// 5:  (NONLINEAR) index:0 jacobian: true
// crefs: u , y
// 	1: u ^ 3.0 + u - y (RESIDUAL)
// 	2: 1.0 - homotopy(u, y + y ^ 2.0) (RESIDUAL)
// 	Jacobian idx: 0
// 	4: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u - $SEED_ALG_LS_JAC_1.y [Real]
// 	3: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-homotopy($SEED_ALG_LS_JAC_1.u, $SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y) [Real]
//
//
// ========================================
//
//
//
// initialEquations_lambda0: (2)
// ========================================
// 11:  (NONLINEAR) index:2 jacobian: true
// crefs: y
// 	9: 1.0 - (y + y ^ 2.0) (RESIDUAL)
// 	Jacobian idx: 2
// 	10: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-($SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y) [Real]
//
//
// 8:  (NONLINEAR) index:1 jacobian: true
// crefs: u
// 	6: u ^ 3.0 + u - y (RESIDUAL)
// 	Jacobian idx: 1
// 	7: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u [Real]
//
//
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
//
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	4: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u - $SEED_ALG_LS_JAC_1.y [Real]
// 	3: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-homotopy($SEED_ALG_LS_JAC_1.u, $SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y) [Real]
//
// 	Jacobian idx: 2
// 	10: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-($SEED_ALG_LS_JAC_1.y + 2.0 * y * $SEED_ALG_LS_JAC_1.y) [Real]
//
// 	Jacobian idx: 1
// 	7: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u [Real]
//
// 	Jacobian idx: 3
// 	15: $pDER_ALG_LS_JAC_1.$RES_SIM_0=3.0 * u ^ 2.0 * $SEED_ALG_LS_JAC_1.u + $SEED_ALG_LS_JAC_1.u - $SEED_ALG_LS_JAC_1.y [Real]
// 	14: $pDER_ALG_LS_JAC_1.$RES_SIM_1=-$SEED_ALG_LS_JAC_1.u [Real]
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 7
//
// 	Jacobian idx: 8
//
// 	Jacobian idx: 9
//
// 	Jacobian idx: 10
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 11
//
// 	Jacobian idx: 12
//
// 	Jacobian idx: 13
//
//
// modelInfo:
// ========================================
// algVars (2)
// ----------------------
// index:0: u (no alias)  initial: 	no arrCref index:(1) []
// index:1: y (no alias)  initial: 	no arrCref index:(2) []
// functions:
// -----------
//
// record SimulationResult
//     resultFile = "homotopy_no_loop_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'homotopy_no_loop', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully with 3 homotopy steps.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
