// name: TestInversePlant
// keywords: NewBackend
// status: correct
// cflags: --newBackend

loadString("
impure function initialSimplified
  discrete output Boolean isInitialLambda0 = false;
  annotation(Inline = true, __OpenModelica_builtin=true);
end initialSimplified;

package TestInversePlant
  model Plant
    connector RealInput = input Real;
    connector RealOutput = output Real;

    parameter Integer N = 5 \"Number of finite volumes\";
    parameter Real NTU = 4 \"Nominal NTU\";
    final parameter Real Gtot = NTU \"Nominal total heat conductance\";
    parameter Real cp = 1 \"Specific heat capacity\";
    parameter Real kf = 0.1 \"Fluid friction coefficient\";
    parameter Real Kt = 1 \"Turbine flow coefficient\";
    parameter Real Tnom = 700 \"Nominal TIT\";
    parameter Real Tsnom = 400 \"Nominal flue gas outlet temperature\";
    parameter Real Pnom = 223 \"Nominal turbine power\";
    parameter Real pnom = 1.1 \"Nominal fluid inlet pressure\";
    parameter Real TOP = 0.1 \"Nominal turbine outlet pressure\";
    parameter Real gamma = 1.2 \"cp/cv\";

    RealInput w \"Fluid flow rate\";
    RealInput wfg \"Flue gas flow rate\";

    Real T[N + 1] \"Fluid temperatures\";
    Real p[N + 1] \"Fluid pressures\";
    Real Tfg[N + 1] \"Flue gas temperatures\";
    Real G[N] \"Volume conductivity\";
    Real Q[N] \"Thermal powers\";
    Real TIT = T[N + 1] \"Turbine inlet temperature\";

    RealOutput P \"Turbine power\";
    RealOutput Ts = Tfg[N+1] \"Outlet flue gas temperature\";
    RealOutput TIP = p[N + 1] \"Turbine inlet pressure\";
    RealOutput pin = p[1] \"Fluid inlet pressure\";
  equation
    T[1] = 300;
    Tfg[1] = 800;
    for i in 1:N loop
      0 = w*cp*(T[i] - T[i + 1]) + Q[i];
      0 = wfg*cp*(Tfg[N - i + 1] - Tfg[N - i + 2]) - Q[i];
      Q[i] = ((Tfg[N - i + 2] + Tfg[N - i + 1])/2 - (T[i + 1] + T[i])/2)*G[i];
      G[i] = NTU/N*w^0.8;
      (p[i] - p[i + 1]) = kf/N*w^2;
    end for;
    w = Kt*p[N + 1]/sqrt(TIT/Tnom);
    P = w*cp*TIT*(1 - (TOP/TIP)^((gamma - 1)/gamma));
  end Plant;

  model ForwardOnDesign
    Plant plant;
  equation
    plant.w = 1;
    plant.wfg = 1;
  end ForwardOnDesign;

  model BackwardOnDesign
    Plant plant;
  equation
    plant.P = plant.Pnom;
    plant.Ts = plant.Tsnom;
  end BackwardOnDesign;

  model BackwardOffDesign
    Plant plant;
    parameter Real load = 0.3;
  equation
    plant.P = plant.Pnom*load;
    plant.Ts = plant.Tsnom;
  end BackwardOffDesign;

  model BackwardOnDesignHomotopy
    Plant plant;
  equation
    if initialSimplified() then
      plant.w = 1;
      plant.wfg = 1;
    else
      plant.P = plant.Pnom;
      plant.Ts = plant.Tsnom;
    end if;
  end BackwardOnDesignHomotopy;

  model BackwardOffDesignHomotopy
    Plant plant;
    parameter Real load = 0.3;
  equation
    if initialSimplified() then
      plant.w = 1;
      plant.wfg = 1;
    else
      plant.P = homotopy(plant.Pnom*load, plant.Pnom);
      plant.Ts = plant.Tsnom;
    end if;
  end BackwardOffDesignHomotopy;
end TestInversePlant;"); getErrorString();

setCommandLineOptions("--allowNonStandardModelica=initialSimplified -d=dumpSimCode"); getErrorString();
simulate(TestInversePlant.BackwardOffDesignHomotopy); getErrorString();

// Result:
// true
// ""
// true
// ""
// ############################################################
//
//     SimCode (TestInversePlant.BackwardOffDesignHomotopy)
//
// ############################################################
// ============
//   SimVars
// ============
// Algebraic Variables (36)
// **************************
//   (0)[ALGB] (1) Real plant.w
//   (1)[ALGB] (1) Real plant.wfg
//   (2)[ALGB] (1) Real plant.T[1]
//   (3)[ALGB] (1) Real plant.T[2]
//   (4)[ALGB] (1) Real plant.T[3]
//   (5)[ALGB] (1) Real plant.T[4]
//   (6)[ALGB] (1) Real plant.T[5]
//   (7)[ALGB] (1) Real plant.T[6]
//   (8)[ALGB] (1) Real plant.p[1]
//   (9)[ALGB] (1) Real plant.p[2]
//   (10)[ALGB] (1) Real plant.p[3]
//   (11)[ALGB] (1) Real plant.p[4]
//   (12)[ALGB] (1) Real plant.p[5]
//   (13)[ALGB] (1) Real plant.p[6]
//   (14)[ALGB] (1) Real plant.Tfg[1]
//   (15)[ALGB] (1) Real plant.Tfg[2]
//   (16)[ALGB] (1) Real plant.Tfg[3]
//   (17)[ALGB] (1) Real plant.Tfg[4]
//   (18)[ALGB] (1) Real plant.Tfg[5]
//   (19)[ALGB] (1) Real plant.Tfg[6]
//   (20)[ALGB] (1) Real plant.G[1]
//   (21)[ALGB] (1) Real plant.G[2]
//   (22)[ALGB] (1) Real plant.G[3]
//   (23)[ALGB] (1) Real plant.G[4]
//   (24)[ALGB] (1) Real plant.G[5]
//   (25)[ALGB] (1) Real plant.Q[1]
//   (26)[ALGB] (1) Real plant.Q[2]
//   (27)[ALGB] (1) Real plant.Q[3]
//   (28)[ALGB] (1) Real plant.Q[4]
//   (29)[ALGB] (1) Real plant.Q[5]
//   (30)[ALGB] (1) Real plant.TIT
//   (31)[ALGB] (1) Real plant.P
//   (32)[ALGB] (1) Real plant.Ts
//   (33)[ALGB] (1) Real plant.TIP
//   (34)[ALGB] (1) Real plant.pin
//   (35)[ALGB] (1) Real $FUN_1
//
// Real Parameters (12)
// **********************
//   (0)[PRMT] (1) Real plant.NTU = 4.0
//   (1)[PRMT] (1) Real plant.Gtot
//   (2)[PRMT] (1) Real plant.cp = 1.0
//   (3)[PRMT] (1) Real plant.kf = 0.1
//   (4)[PRMT] (1) Real plant.Kt = 1.0
//   (5)[PRMT] (1) Real plant.Tnom = 700.0
//   (6)[PRMT] (1) Real plant.Tsnom = 400.0
//   (7)[PRMT] (1) Real plant.Pnom = 223.0
//   (8)[PRMT] (1) Real plant.pnom = 1.1
//   (9)[PRMT] (1) Real plant.TOP = 0.1
//   (10)[PRMT] (1) Real plant.gamma = 1.2
//   (11)[PRMT] (1) Real load = 0.3
//
// Integer Parameters (1)
// ************************
//   (0)[PRMT] (1) Integer plant.N = 5
//
// Residual Variables (28)
// *************************
//   (0)[RES-] (1) Real $RES_SIM_10[1]
//   (1)[RES-] (1) Real $RES_SIM_10[2]
//   (2)[RES-] (1) Real $RES_SIM_10[3]
//   (3)[RES-] (1) Real $RES_SIM_10[4]
//   (4)[RES-] (1) Real $RES_SIM_10[5]
//   (5)[RES-] (1) Real $RES_BND_20
//   (6)[RES-] (1) Real $RES_SIM_6
//   (7)[RES-] (1) Real $RES_BND_22
//   (8)[RES-] (1) Real $RES_SIM_7
//   (9)[RES-] (1) Real $RES_AUX_24
//   (10)[RES-] (1) Real $RES_SIM_8[1]
//   (11)[RES-] (1) Real $RES_SIM_8[2]
//   (12)[RES-] (1) Real $RES_SIM_8[3]
//   (13)[RES-] (1) Real $RES_SIM_8[4]
//   (14)[RES-] (1) Real $RES_SIM_8[5]
//   (15)[RES-] (1) Real $RES_SIM_12[1]
//   (16)[RES-] (1) Real $RES_SIM_12[2]
//   (17)[RES-] (1) Real $RES_SIM_12[3]
//   (18)[RES-] (1) Real $RES_SIM_12[4]
//   (19)[RES-] (1) Real $RES_SIM_12[5]
//   (20)[RES-] (1) Real $RES_SIM_14[1]
//   (21)[RES-] (1) Real $RES_SIM_14[2]
//   (22)[RES-] (1) Real $RES_SIM_14[3]
//   (23)[RES-] (1) Real $RES_SIM_14[4]
//   (24)[RES-] (1) Real $RES_SIM_14[5]
//   (25)[RES-] (1) Real $RES_SIM_5
//   (26)[RES-] (1) Real $RES_BND_21
//   (27)[RES-] (1) Real $RES_SIM_2
//
// Initial Partition (Lambda = 0)
// --------------------------------
//   (48) plant.w := 1.0
//   (47) plant.wfg := 1.0
//   (46) Alias of 27
//   (45) Alias of 26
//   (44) resizable call [index  1]
//   (43) Nonlinear System (size = 15, homotopy = false, mixed = false, torn = true)
//   --Iteration Vars:{plant.T[2], plant.T[3], plant.T[4], plant.T[5], plant.T[6], plant.Q[1], plant.Q[2], plant.Q[3], plant.Q[4], plant.Q[5], ...}
//   --(37) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1];
//   --end for;
//   --(38) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1];
//   --end for;
//   --(39) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1];
//   --end for;
//   (36) plant.TIT := plant.T[6]
//   (35) $FUN_1 := sqrt(plant.TIT / plant.Tnom)
//   (34) plant.p[6] := ($FUN_1 * plant.w) / plant.Kt
//   (33) plant.TIP := plant.p[6]
//   (32) plant.P := plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma))
//   (31) plant.Ts := plant.Tfg[6]
//   (30) Alias of 3
//   (29) Alias of 2
//   (28) Alias of 1
//
// Initial Partition
// -------------------
//   (27) plant.T[1] := 300.0
//   (26) plant.Tfg[1] := 800.0
//   (25) plant.Ts := plant.Tsnom
//   (24) plant.Tfg[6] := plant.Ts
//   (23) plant.P := homotopy(plant.Pnom * load, plant.Pnom)
//   (22) Nonlinear System (size = 25, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{plant.w, plant.wfg, plant.Tfg[2], plant.Tfg[3], plant.Tfg[4], plant.Tfg[5], plant.TIT, plant.TIP, plant.p[6], $FUN_1, ...}
//   --(4) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1];
//   --end for;
//   --(5) 0 = plant.T[6] - plant.TIT
//   --(6) 0 = plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P
//   --(7) 0 = plant.p[6] - plant.TIP
//   --(8) 0 = (plant.p[6] * plant.Kt) / $FUN_1 - plant.w
//   --(9) 0 = sqrt(plant.TIT / plant.Tnom) - $FUN_1
//   --(10) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1];
//   --end for;
//   --(11) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1];
//   --end for;
//   --(12) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.2 * plant.NTU) * plant.w ^ 0.8 - plant.G[$i1];
//   --end for;
//   (3) resizable call [index  0]
//   (2) plant.pin := plant.p[1]
//   (1) plant.Gtot := plant.NTU
//
// Algebraic Partition 1
// -----------------------
//   (77) Alias of 26
//   (76) Alias of 27
//   (75) Nonlinear System (size = 28, homotopy = true, mixed = false, torn = true)
//   --Iteration Vars:{plant.wfg, plant.w, plant.TIT, $FUN_1, plant.p[6], plant.TIP, plant.P, plant.T[2], plant.T[3], plant.T[4], ...}
//   --(51) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1];
//   --end for;
//   --(52) 0 = plant.T[6] - plant.TIT
//   --(53) 0 = sqrt(plant.TIT / plant.Tnom) - $FUN_1
//   --(54) 0 = (plant.p[6] * plant.Kt) / $FUN_1 - plant.w
//   --(55) 0 = plant.p[6] - plant.TIP
//   --(56) 0 = plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P
//   --(57) 0 = plant.Pnom * load - plant.P
//   --(58) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1];
//   --end for;
//   --(59) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = (0.2 * plant.NTU) * plant.w ^ 0.8 - plant.G[$i1];
//   --end for;
//   --(60) For-Loop-Residual:
//   --for {$i1 in 1:5} loop
//   --  0 = plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1];
//   --end for;
//   --(61) 0 = plant.Tfg[6] - plant.Ts
//   --(62) 0 = plant.Tsnom - plant.Ts
//   (50) Alias of 3
//   (49) Alias of 2
//
// Event Partition
// -----------------
//
// Generic Calls
// ---------------
//   (0) [SNGL]: {{$i1 | start:5, step:-1, stop:1, size: 5}}
// 	plant.p[$i1] = plant.p[1 + $i1] + (0.2 * plant.kf) * plant.w ^ 2.0
//   (1) [SNGL]: {{$i1 | start:1, step:1, stop:5, size: 5}}
// 	plant.G[$i1] = (0.2 * plant.NTU) * plant.w ^ 0.8
//
// =========================================================
//   SimCode Jacobian INI_LS_JAC_1(idx = 0, partition = 0)
// =========================================================
//
// SeedVars (size = 33)
// **********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.w
//   (1)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.wfg
//   (2)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[1]
//   (3)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[2]
//   (4)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[3]
//   (5)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[4]
//   (6)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[5]
//   (7)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[6]
//   (8)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.TIT
//   (9)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.TIP
//   (10)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[1]
//   (11)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[2]
//   (12)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[3]
//   (13)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[4]
//   (14)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[5]
//   (15)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[6]
//   (16)[SEED] (1) Real $SEED_ALG_LS_JAC_1.$FUN_1
//   (17)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[1]
//   (18)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[2]
//   (19)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[3]
//   (20)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[4]
//   (21)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[5]
//   (22)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[1]
//   (23)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[2]
//   (24)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[3]
//   (25)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[4]
//   (26)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[5]
//   (27)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[6]
//   (28)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[1]
//   (29)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[2]
//   (30)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[3]
//   (31)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[4]
//   (32)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[5]
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 25)
// ************************
//
// Column Equations (size = 9)
// -----------------------------
//   (21) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := (plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1])) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (20) $pDER_ALG_LS_JAC_1.$RES_BND_20 := $SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT
//   (19) $pDER_ALG_LS_JAC_1.$RES_SIM_6 := $SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (((plant.gamma - 1.0) / plant.gamma) * (plant.TOP / plant.TIP) ^ ((-1.0) + (plant.gamma - 1.0) / plant.gamma) * ((plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP) / plant.TIP ^ 2.0))
//   (18) $pDER_ALG_LS_JAC_1.$RES_BND_22 := $SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP
//   (17) $pDER_ALG_LS_JAC_1.$RES_SIM_7 := (($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt) * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w
//   (16) $pDER_ALG_LS_JAC_1.$RES_AUX_24 := (0.5 / (plant.TIT / plant.Tnom) ^ 0.5) * (($SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom) / plant.Tnom ^ 2.0) - $SEED_ALG_LS_JAC_1.$FUN_1
//   (15) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := (plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1])) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (14) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := ((0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (13) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := (0.2 * plant.NTU) * (0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w) - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_10 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_10[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.wfg, {}, false)}
// $RES_BND_20 ... {$pDER_ALG_LS_JAC_1.$RES_BND_20} ... {($SEED_ALG_LS_JAC_1.plant.TIT, {}, false), ($SEED_ALG_LS_JAC_1.plant.T[6], {}, false)}
// $RES_SIM_6 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_6} ... {($SEED_ALG_LS_JAC_1.plant.TIP, {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false), ($SEED_ALG_LS_JAC_1.plant.TIT, {}, false)}
// $RES_BND_22 ... {$pDER_ALG_LS_JAC_1.$RES_BND_22} ... {($SEED_ALG_LS_JAC_1.plant.TIP, {}, false), ($SEED_ALG_LS_JAC_1.plant.p[6], {}, false)}
// $RES_SIM_7 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_7} ... {($SEED_ALG_LS_JAC_1.plant.w, {}, false), ($SEED_ALG_LS_JAC_1.$FUN_1, {}, false), ($SEED_ALG_LS_JAC_1.plant.p[6], {}, false)}
// $RES_AUX_24 ... {$pDER_ALG_LS_JAC_1.$RES_AUX_24} ... {($SEED_ALG_LS_JAC_1.$FUN_1, {}, false), ($SEED_ALG_LS_JAC_1.plant.TIT, {}, true)}
// $RES_SIM_8 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_8[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false)}
// $RES_SIM_12 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_12[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.G[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false)}
// $RES_SIM_14 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_14[:]} ... {($SEED_ALG_LS_JAC_1.plant.G[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false)}
//
// ===========================================================
//   SimCode Jacobian INI_0_LS_JAC_1(idx = 1, partition = 1)
// ===========================================================
//
// SeedVars (size = 17)
// **********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[1]
//   (1)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[2]
//   (2)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[3]
//   (3)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[4]
//   (4)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[5]
//   (5)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[6]
//   (6)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[1]
//   (7)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[2]
//   (8)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[3]
//   (9)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[4]
//   (10)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[5]
//   (11)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[1]
//   (12)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[2]
//   (13)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[3]
//   (14)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[4]
//   (15)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[5]
//   (16)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[6]
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 15)
// ************************
//
// Column Equations (size = 3)
// -----------------------------
//   (42) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (41) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (40) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_12 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_12[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false)}
// $RES_SIM_8 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_8[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false)}
// $RES_SIM_10 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_10[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false)}
//
// =========================================================
//   SimCode Jacobian ALG_LS_JAC_1(idx = 2, partition = 2)
// =========================================================
//
// SeedVars (size = 35)
// **********************
//   (0)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.wfg
//   (1)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.w
//   (2)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.TIT
//   (3)[SEED] (1) Real $SEED_ALG_LS_JAC_1.$FUN_1
//   (4)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[1]
//   (5)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[2]
//   (6)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[3]
//   (7)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[4]
//   (8)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[5]
//   (9)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.p[6]
//   (10)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.TIP
//   (11)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.P
//   (12)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[1]
//   (13)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[2]
//   (14)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[3]
//   (15)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[4]
//   (16)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[5]
//   (17)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.T[6]
//   (18)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[1]
//   (19)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[2]
//   (20)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[3]
//   (21)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[4]
//   (22)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.G[5]
//   (23)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[1]
//   (24)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[2]
//   (25)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[3]
//   (26)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[4]
//   (27)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Q[5]
//   (28)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[1]
//   (29)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[2]
//   (30)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[3]
//   (31)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[4]
//   (32)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[5]
//   (33)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Tfg[6]
//   (34)[SEED] (1) Real $SEED_ALG_LS_JAC_1.plant.Ts
//
// TmpVars (size = 0)
// ********************
//
// ResultVars (size = 28)
// ************************
//
// Column Equations (size = 12)
// ------------------------------
//   (74) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := (plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1])) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (73) $pDER_ALG_LS_JAC_1.$RES_BND_20 := $SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT
//   (72) $pDER_ALG_LS_JAC_1.$RES_AUX_24 := (0.5 / (plant.TIT / plant.Tnom) ^ 0.5) * (($SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom) / plant.Tnom ^ 2.0) - $SEED_ALG_LS_JAC_1.$FUN_1
//   (71) $pDER_ALG_LS_JAC_1.$RES_SIM_7 := (($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt) * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w
//   (70) $pDER_ALG_LS_JAC_1.$RES_BND_22 := $SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP
//   (69) $pDER_ALG_LS_JAC_1.$RES_SIM_6 := ($SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (((plant.gamma - 1.0) / plant.gamma) * (plant.TOP / plant.TIP) ^ ((-1.0) + (plant.gamma - 1.0) / plant.gamma) * ((plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP) / plant.TIP ^ 2.0))) - $SEED_ALG_LS_JAC_1.plant.P
//   (68) $pDER_ALG_LS_JAC_1.$RES_SIM_5 := -$SEED_ALG_LS_JAC_1.plant.P
//   (67) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := ((0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (66) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := (0.2 * plant.NTU) * (0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w) - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//   (65) Algorithm
//   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := (plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1])) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//   (64) $pDER_ALG_LS_JAC_1.$RES_BND_21 := $SEED_ALG_LS_JAC_1.plant.Tfg[6] - $SEED_ALG_LS_JAC_1.plant.Ts
//   (63) $pDER_ALG_LS_JAC_1.$RES_SIM_2 := -$SEED_ALG_LS_JAC_1.plant.Ts
//
// Resizable Sparsity Pattern
// ----------------------------
// $RES_SIM_10 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_10[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.wfg, {}, false)}
// $RES_BND_20 ... {$pDER_ALG_LS_JAC_1.$RES_BND_20} ... {($SEED_ALG_LS_JAC_1.plant.TIT, {}, false), ($SEED_ALG_LS_JAC_1.plant.T[6], {}, false)}
// $RES_AUX_24 ... {$pDER_ALG_LS_JAC_1.$RES_AUX_24} ... {($SEED_ALG_LS_JAC_1.$FUN_1, {}, false), ($SEED_ALG_LS_JAC_1.plant.TIT, {}, true)}
// $RES_SIM_7 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_7} ... {($SEED_ALG_LS_JAC_1.plant.w, {}, false), ($SEED_ALG_LS_JAC_1.$FUN_1, {}, false), ($SEED_ALG_LS_JAC_1.plant.p[6], {}, false)}
// $RES_BND_22 ... {$pDER_ALG_LS_JAC_1.$RES_BND_22} ... {($SEED_ALG_LS_JAC_1.plant.TIP, {}, false), ($SEED_ALG_LS_JAC_1.plant.p[6], {}, false)}
// $RES_SIM_6 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_6} ... {($SEED_ALG_LS_JAC_1.plant.P, {}, false), ($SEED_ALG_LS_JAC_1.plant.TIP, {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false), ($SEED_ALG_LS_JAC_1.plant.TIT, {}, false)}
// $RES_SIM_5 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_5} ... {($SEED_ALG_LS_JAC_1.plant.P, {}, false)}
// $RES_SIM_12 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_12[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.G[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1], {}, false)}
// $RES_SIM_14 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_14[:]} ... {($SEED_ALG_LS_JAC_1.plant.G[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false)}
// $RES_SIM_8 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_8[:]} ... {($SEED_ALG_LS_JAC_1.plant.Q[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.T[$i1], {}, false), ($SEED_ALG_LS_JAC_1.plant.w, {}, false)}
// $RES_BND_21 ... {$pDER_ALG_LS_JAC_1.$RES_BND_21} ... {($SEED_ALG_LS_JAC_1.plant.Ts, {}, false), ($SEED_ALG_LS_JAC_1.plant.Tfg[6], {}, false)}
// $RES_SIM_2 ... {$pDER_ALG_LS_JAC_1.$RES_SIM_2} ... {($SEED_ALG_LS_JAC_1.plant.Ts, {}, false)}
//
// ======================================================
//   [EMPTY] SimCode Jacobian A(idx = 3, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian B(idx = 5, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian C(idx = 6, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian D(idx = 7, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian F(idx = 8, partition = 0)
// ======================================================
//
// ======================================================
//   [EMPTY] SimCode Jacobian H(idx = 9, partition = 0)
// ======================================================
//
// ========================================================
//   [EMPTY] SimCode Jacobian ADJ(idx = 4, partition = 0)
// ========================================================
//
// =============================================================
//   [EMPTY] SimCode Jacobian OPT_LFG(idx = 10, partition = 0)
// =============================================================
//
// =============================================================
//   [EMPTY] SimCode Jacobian OPT_MRF(idx = 11, partition = 0)
// =============================================================
//
// ============================================================
//   [EMPTY] SimCode Jacobian OPT_R0(idx = 12, partition = 0)
// ============================================================
//
//
//
// *********************
// * SimCode Equations *
// *********************
//
//
// allEquations:
// ========================================
//
// 77: alias of 26
// 76: alias of 27
// 75:  (NONLINEAR) index:2 jacobian: true
// crefs: plant.wfg , plant.w , plant.TIT , $FUN_1 , plant.p[6] , plant.TIP , plant.P , plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.G[1] , plant.G[2] , plant.G[3] , plant.G[4] , plant.G[5] , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.Tfg[6] , plant.Ts
// 	51: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
// 	52: plant.T[6] - plant.TIT (RESIDUAL)
// 	53: sqrt(plant.TIT / plant.Tnom) - $FUN_1 (RESIDUAL)
// 	54: plant.p[6] * plant.Kt / $FUN_1 - plant.w (RESIDUAL)
// 	55: plant.p[6] - plant.TIP (RESIDUAL)
// 	56: plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P (RESIDUAL)
// 	57: plant.Pnom * load - plant.P (RESIDUAL)
// 	58: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	59: 0.2 * plant.NTU * plant.w ^ 0.8 - plant.G[$i1] (FOR_RESIDUAL)
// 	60: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	61: plant.Tfg[6] - plant.Ts (RESIDUAL)
// 	62: plant.Tsnom - plant.Ts (RESIDUAL)
// 	Jacobian idx: 2
// 	74:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	73: $pDER_ALG_LS_JAC_1.$RES_BND_20=$SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT [Real]
// 	72: $pDER_ALG_LS_JAC_1.$RES_AUX_24=0.5 / (plant.TIT / plant.Tnom) ^ 0.5 * $SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom / plant.Tnom ^ 2.0 - $SEED_ALG_LS_JAC_1.$FUN_1 [Real]
// 	71: $pDER_ALG_LS_JAC_1.$RES_SIM_7=($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w [Real]
// 	70: $pDER_ALG_LS_JAC_1.$RES_BND_22=$SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP [Real]
// 	69: $pDER_ALG_LS_JAC_1.$RES_SIM_6=$SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (plant.gamma - 1.0) / plant.gamma * (plant.TOP / plant.TIP) ^ (-1.0 + (plant.gamma - 1.0) / plant.gamma) * plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP / plant.TIP ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.P [Real]
// 	68: $pDER_ALG_LS_JAC_1.$RES_SIM_5=-$SEED_ALG_LS_JAC_1.plant.P [Real]
// 	67:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	66:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := 0.2 * plant.NTU * 0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
// 	65:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	64: $pDER_ALG_LS_JAC_1.$RES_BND_21=$SEED_ALG_LS_JAC_1.plant.Tfg[6] - $SEED_ALG_LS_JAC_1.plant.Ts [Real]
// 	63: $pDER_ALG_LS_JAC_1.$RES_SIM_2=-$SEED_ALG_LS_JAC_1.plant.Ts [Real]
//
//
// 50: alias of 3
// 49: alias of 2
// ========================================
//
//
//
// odeEquations (0 systems):
// ========================================
// ========================================
//
//
//
// algebraicEquations (1 systems):
// ========================================
// 77: alias of 26
// 76: alias of 27
// 75:  (NONLINEAR) index:2 jacobian: true
// crefs: plant.wfg , plant.w , plant.TIT , $FUN_1 , plant.p[6] , plant.TIP , plant.P , plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.G[1] , plant.G[2] , plant.G[3] , plant.G[4] , plant.G[5] , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.Tfg[6] , plant.Ts
// 	51: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
// 	52: plant.T[6] - plant.TIT (RESIDUAL)
// 	53: sqrt(plant.TIT / plant.Tnom) - $FUN_1 (RESIDUAL)
// 	54: plant.p[6] * plant.Kt / $FUN_1 - plant.w (RESIDUAL)
// 	55: plant.p[6] - plant.TIP (RESIDUAL)
// 	56: plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P (RESIDUAL)
// 	57: plant.Pnom * load - plant.P (RESIDUAL)
// 	58: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	59: 0.2 * plant.NTU * plant.w ^ 0.8 - plant.G[$i1] (FOR_RESIDUAL)
// 	60: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	61: plant.Tfg[6] - plant.Ts (RESIDUAL)
// 	62: plant.Tsnom - plant.Ts (RESIDUAL)
// 	Jacobian idx: 2
// 	74:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	73: $pDER_ALG_LS_JAC_1.$RES_BND_20=$SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT [Real]
// 	72: $pDER_ALG_LS_JAC_1.$RES_AUX_24=0.5 / (plant.TIT / plant.Tnom) ^ 0.5 * $SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom / plant.Tnom ^ 2.0 - $SEED_ALG_LS_JAC_1.$FUN_1 [Real]
// 	71: $pDER_ALG_LS_JAC_1.$RES_SIM_7=($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w [Real]
// 	70: $pDER_ALG_LS_JAC_1.$RES_BND_22=$SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP [Real]
// 	69: $pDER_ALG_LS_JAC_1.$RES_SIM_6=$SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (plant.gamma - 1.0) / plant.gamma * (plant.TOP / plant.TIP) ^ (-1.0 + (plant.gamma - 1.0) / plant.gamma) * plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP / plant.TIP ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.P [Real]
// 	68: $pDER_ALG_LS_JAC_1.$RES_SIM_5=-$SEED_ALG_LS_JAC_1.plant.P [Real]
// 	67:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	66:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := 0.2 * plant.NTU * 0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
// 	65:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	64: $pDER_ALG_LS_JAC_1.$RES_BND_21=$SEED_ALG_LS_JAC_1.plant.Tfg[6] - $SEED_ALG_LS_JAC_1.plant.Ts [Real]
// 	63: $pDER_ALG_LS_JAC_1.$RES_SIM_2=-$SEED_ALG_LS_JAC_1.plant.Ts [Real]
//
//
// 50: alias of 3
// 49: alias of 2
// ========================================
//
//
// clockPartitions (0 systems):
//
// ========================================
//
//
//
// initialEquations: (9)
// ========================================
// 27: plant.T[1]=300.0 [Real]
// 26: plant.Tfg[1]=800.0 [Real]
// 25: plant.Ts=plant.Tsnom [Real]
// 24: plant.Tfg[6]=plant.Ts [Real]
// 23: plant.P=homotopy(plant.Pnom * load, plant.Pnom) [Real]
// 22:  (NONLINEAR) index:0 jacobian: true
// crefs: plant.w , plant.wfg , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.TIT , plant.TIP , plant.p[6] , $FUN_1 , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.G[1] , plant.G[2] , plant.G[3] , plant.G[4] , plant.G[5]
// 	4: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
// 	5: plant.T[6] - plant.TIT (RESIDUAL)
// 	6: plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) - plant.P (RESIDUAL)
// 	7: plant.p[6] - plant.TIP (RESIDUAL)
// 	8: plant.p[6] * plant.Kt / $FUN_1 - plant.w (RESIDUAL)
// 	9: sqrt(plant.TIT / plant.Tnom) - $FUN_1 (RESIDUAL)
// 	10: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	11: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	12: 0.2 * plant.NTU * plant.w ^ 0.8 - plant.G[$i1] (FOR_RESIDUAL)
// 	Jacobian idx: 0
// 	21:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	20: $pDER_ALG_LS_JAC_1.$RES_BND_20=$SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT [Real]
// 	19: $pDER_ALG_LS_JAC_1.$RES_SIM_6=$SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (plant.gamma - 1.0) / plant.gamma * (plant.TOP / plant.TIP) ^ (-1.0 + (plant.gamma - 1.0) / plant.gamma) * plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP / plant.TIP ^ 2.0 [Real]
// 	18: $pDER_ALG_LS_JAC_1.$RES_BND_22=$SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP [Real]
// 	17: $pDER_ALG_LS_JAC_1.$RES_SIM_7=($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w [Real]
// 	16: $pDER_ALG_LS_JAC_1.$RES_AUX_24=0.5 / (plant.TIT / plant.Tnom) ^ 0.5 * $SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom / plant.Tnom ^ 2.0 - $SEED_ALG_LS_JAC_1.$FUN_1 [Real]
// 	15:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	14:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	13:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := 0.2 * plant.NTU * 0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
//
//
// 3:  (SES_RESIZABLE_ASSIGN)  call index: 0
//
// 2: plant.pin=plant.p[1] [Real]
// 1: plant.Gtot=plant.NTU [Real]
// ========================================
//
//
//
// initialEquations_lambda0: (15)
// ========================================
// 48: plant.w=1.0 [Real]
// 47: plant.wfg=1.0 [Real]
// 46: alias of 27
// 45: alias of 26
// 44:  (SES_RESIZABLE_ASSIGN)  call index: 1
//
// 43:  (NONLINEAR) index:1 jacobian: true
// crefs: plant.T[2] , plant.T[3] , plant.T[4] , plant.T[5] , plant.T[6] , plant.Q[1] , plant.Q[2] , plant.Q[3] , plant.Q[4] , plant.Q[5] , plant.Tfg[2] , plant.Tfg[3] , plant.Tfg[4] , plant.Tfg[5] , plant.Tfg[6]
// 	37: (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * plant.G[$i1] - plant.Q[$i1] (FOR_RESIDUAL)
// 	38: plant.cp * plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.Q[$i1] (FOR_RESIDUAL)
// 	39: plant.cp * plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) - plant.Q[$i1] (FOR_RESIDUAL)
// 	Jacobian idx: 1
// 	42:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	41:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	40:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
//
//
// 36: plant.TIT=plant.T[6] [Real]
// 35: $FUN_1=sqrt(plant.TIT / plant.Tnom) [Real]
// 34: plant.p[6]=$FUN_1 * plant.w / plant.Kt [Real]
// 33: plant.TIP=plant.p[6] [Real]
// 32: plant.P=plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) [Real]
// 31: plant.Ts=plant.Tfg[6] [Real]
// 30: alias of 3
// 29: alias of 2
// 28: alias of 1
//
// removedInitialEquations:
// ========================================
//
// startValueEquations:
// ========================================
//
// nominalValueEquations:
// ========================================
//
// minValueEquations:
// ========================================
//
// maxValueEquations:
// ========================================
//
// parameterEquations:
// ========================================
//
// removedEquations:
// ========================================
//
// algorithmAndEquationAsserts:
// ========================================
//
// equationsForZeroCrossings:
// ========================================
//
// generic calls:
// ========================================
// single generic call 0 {$i1 in 5:-1:1}
//   plant.p[$i1] = plant.p[1 + $i1] + 0.2 * plant.kf * plant.w ^ 2.0;
// single generic call 1 {$i1 in 1:1:5}
//   plant.G[$i1] = 0.2 * plant.NTU * plant.w ^ 0.8;
// jacobianEquations:
// ========================================
//
// jacobianMatrices:
// ========================================
// 	Jacobian idx: 0
// 	21:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	20: $pDER_ALG_LS_JAC_1.$RES_BND_20=$SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT [Real]
// 	19: $pDER_ALG_LS_JAC_1.$RES_SIM_6=$SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (plant.gamma - 1.0) / plant.gamma * (plant.TOP / plant.TIP) ^ (-1.0 + (plant.gamma - 1.0) / plant.gamma) * plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP / plant.TIP ^ 2.0 [Real]
// 	18: $pDER_ALG_LS_JAC_1.$RES_BND_22=$SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP [Real]
// 	17: $pDER_ALG_LS_JAC_1.$RES_SIM_7=($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w [Real]
// 	16: $pDER_ALG_LS_JAC_1.$RES_AUX_24=0.5 / (plant.TIT / plant.Tnom) ^ 0.5 * $SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom / plant.Tnom ^ 2.0 - $SEED_ALG_LS_JAC_1.$FUN_1 [Real]
// 	15:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	14:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	13:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := 0.2 * plant.NTU * 0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
//
// 	Jacobian idx: 1
// 	42:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	41:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	40:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
//
// 	Jacobian idx: 2
// 	74:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_10[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.wfg * (plant.Tfg[6 - $i1] - plant.Tfg[7 - $i1]) + plant.cp * plant.wfg * ($SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1] - $SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1]) - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	73: $pDER_ALG_LS_JAC_1.$RES_BND_20=$SEED_ALG_LS_JAC_1.plant.T[6] - $SEED_ALG_LS_JAC_1.plant.TIT [Real]
// 	72: $pDER_ALG_LS_JAC_1.$RES_AUX_24=0.5 / (plant.TIT / plant.Tnom) ^ 0.5 * $SEED_ALG_LS_JAC_1.plant.TIT * plant.Tnom / plant.Tnom ^ 2.0 - $SEED_ALG_LS_JAC_1.$FUN_1 [Real]
// 	71: $pDER_ALG_LS_JAC_1.$RES_SIM_7=($SEED_ALG_LS_JAC_1.plant.p[6] * plant.Kt * $FUN_1 - $SEED_ALG_LS_JAC_1.$FUN_1 * plant.p[6] * plant.Kt) / $FUN_1 ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.w [Real]
// 	70: $pDER_ALG_LS_JAC_1.$RES_BND_22=$SEED_ALG_LS_JAC_1.plant.p[6] - $SEED_ALG_LS_JAC_1.plant.TIP [Real]
// 	69: $pDER_ALG_LS_JAC_1.$RES_SIM_6=$SEED_ALG_LS_JAC_1.plant.TIT * plant.cp * plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (1.0 - (plant.TOP / plant.TIP) ^ ((plant.gamma - 1.0) / plant.gamma)) + plant.TIT * plant.cp * plant.w * (plant.gamma - 1.0) / plant.gamma * (plant.TOP / plant.TIP) ^ (-1.0 + (plant.gamma - 1.0) / plant.gamma) * plant.TOP * $SEED_ALG_LS_JAC_1.plant.TIP / plant.TIP ^ 2.0 - $SEED_ALG_LS_JAC_1.plant.P [Real]
// 	68: $pDER_ALG_LS_JAC_1.$RES_SIM_5=-$SEED_ALG_LS_JAC_1.plant.P [Real]
// 	67:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_12[$i1] := (0.5 * ($SEED_ALG_LS_JAC_1.plant.Tfg[7 - $i1] + $SEED_ALG_LS_JAC_1.plant.Tfg[6 - $i1]) - 0.5 * ($SEED_ALG_LS_JAC_1.plant.T[1 + $i1] + $SEED_ALG_LS_JAC_1.plant.T[$i1])) * plant.G[$i1] + (0.5 * (plant.Tfg[7 - $i1] + plant.Tfg[6 - $i1]) - 0.5 * (plant.T[1 + $i1] + plant.T[$i1])) * $SEED_ALG_LS_JAC_1.plant.G[$i1] - $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	66:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_14[$i1] := 0.2 * plant.NTU * 0.8 * plant.w ^ (-0.19999999999999996) * $SEED_ALG_LS_JAC_1.plant.w - $SEED_ALG_LS_JAC_1.plant.G[$i1];
//   end for;
//
// 	65:   for $i1 in 1:5 loop
//     $pDER_ALG_LS_JAC_1.$RES_SIM_8[$i1] := plant.cp * $SEED_ALG_LS_JAC_1.plant.w * (plant.T[$i1] - plant.T[1 + $i1]) + plant.cp * plant.w * ($SEED_ALG_LS_JAC_1.plant.T[$i1] - $SEED_ALG_LS_JAC_1.plant.T[1 + $i1]) + $SEED_ALG_LS_JAC_1.plant.Q[$i1];
//   end for;
//
// 	64: $pDER_ALG_LS_JAC_1.$RES_BND_21=$SEED_ALG_LS_JAC_1.plant.Tfg[6] - $SEED_ALG_LS_JAC_1.plant.Ts [Real]
// 	63: $pDER_ALG_LS_JAC_1.$RES_SIM_2=-$SEED_ALG_LS_JAC_1.plant.Ts [Real]
//
// 	Jacobian idx: 3
//
// 	Jacobian idx: 5
//
// 	Jacobian idx: 6
//
// 	Jacobian idx: 7
//
// 	Jacobian idx: 8
//
// 	Jacobian idx: 9
//
// 	Jacobian idx: 4
//
// 	Jacobian idx: 10
//
// 	Jacobian idx: 11
//
// 	Jacobian idx: 12
//
//
// modelInfo:
// ========================================
// algVars (36)
// ----------------------
// index:0: plant.w (no alias)  initial: 	no arrCref index:(1) []
// index:1: plant.wfg (no alias)  initial: 	no arrCref index:(2) []
// index:2: plant.T[1] (no alias)  initial: 	arrCref:plant.T index:(3) []
// index:3: plant.T[2] (no alias)  initial: 	no arrCref index:(4) []
// index:4: plant.T[3] (no alias)  initial: 	no arrCref index:(5) []
// index:5: plant.T[4] (no alias)  initial: 	no arrCref index:(6) []
// index:6: plant.T[5] (no alias)  initial: 	no arrCref index:(7) []
// index:7: plant.T[6] (no alias)  initial: 	no arrCref index:(8) []
// index:8: plant.p[1] (no alias)  initial: 	arrCref:plant.p index:(9) []
// index:9: plant.p[2] (no alias)  initial: 	no arrCref index:(10) []
// index:10: plant.p[3] (no alias)  initial: 	no arrCref index:(11) []
// index:11: plant.p[4] (no alias)  initial: 	no arrCref index:(12) []
// index:12: plant.p[5] (no alias)  initial: 	no arrCref index:(13) []
// index:13: plant.p[6] (no alias)  initial: 	no arrCref index:(14) []
// index:14: plant.Tfg[1] (no alias)  initial: 	arrCref:plant.Tfg index:(15) []
// index:15: plant.Tfg[2] (no alias)  initial: 	no arrCref index:(16) []
// index:16: plant.Tfg[3] (no alias)  initial: 	no arrCref index:(17) []
// index:17: plant.Tfg[4] (no alias)  initial: 	no arrCref index:(18) []
// index:18: plant.Tfg[5] (no alias)  initial: 	no arrCref index:(19) []
// index:19: plant.Tfg[6] (no alias)  initial: 	no arrCref index:(20) []
// index:20: plant.G[1] (no alias)  initial: 	arrCref:plant.G index:(21) []
// index:21: plant.G[2] (no alias)  initial: 	no arrCref index:(22) []
// index:22: plant.G[3] (no alias)  initial: 	no arrCref index:(23) []
// index:23: plant.G[4] (no alias)  initial: 	no arrCref index:(24) []
// index:24: plant.G[5] (no alias)  initial: 	no arrCref index:(25) []
// index:25: plant.Q[1] (no alias)  initial: 	arrCref:plant.Q index:(26) []
// index:26: plant.Q[2] (no alias)  initial: 	no arrCref index:(27) []
// index:27: plant.Q[3] (no alias)  initial: 	no arrCref index:(28) []
// index:28: plant.Q[4] (no alias)  initial: 	no arrCref index:(29) []
// index:29: plant.Q[5] (no alias)  initial: 	no arrCref index:(30) []
// index:30: plant.TIT (no alias)  initial: 	no arrCref index:(31) []
// index:31: plant.P (no alias)  initial: 	no arrCref index:(32) []
// index:32: plant.Ts (no alias)  initial: 	no arrCref index:(33) []
// index:33: plant.TIP (no alias)  initial: 	no arrCref index:(34) []
// index:34: plant.pin (no alias)  initial: 	no arrCref index:(35) []
// index:35: $FUN_1 (no alias)  hideResult  initial: 	no arrCref index:(36) []
// paramVars
// ----------------------
// index:0: plant.NTU (no alias)  initial: 4.0	no arrCref index:(38) []
// index:1: plant.Gtot (no alias)  initial: 	no arrCref index:(39) []
// index:2: plant.cp (no alias)  initial: 1.0	no arrCref index:(40) []
// index:3: plant.kf (no alias)  initial: 0.1	no arrCref index:(41) []
// index:4: plant.Kt (no alias)  initial: 1.0	no arrCref index:(42) []
// index:5: plant.Tnom (no alias)  initial: 700.0	no arrCref index:(43) []
// index:6: plant.Tsnom (no alias)  initial: 400.0	no arrCref index:(44) []
// index:7: plant.Pnom (no alias)  initial: 223.0	no arrCref index:(45) []
// index:8: plant.pnom (no alias)  initial: 1.1	no arrCref index:(46) []
// index:9: plant.TOP (no alias)  initial: 0.1	no arrCref index:(47) []
// index:10: plant.gamma (no alias)  initial: 1.2	no arrCref index:(48) []
// index:11: load (no alias)  initial: 0.3	no arrCref index:(49) []
// intParamVars
// ----------------------
// index:0: plant.N (no alias)  initial: 5	no arrCref index:(37) []
// functions:
// -----------
//
// Function: initialSimplified
// 	outVars: isInitialLambda0 (Boolean, )  ,
// 	functionArguments:
// 	variableDeclarations: isInitialLambda0 (Boolean, )  ,
// record SimulationResult
//     resultFile = "",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'TestInversePlant.BackwardOffDesignHomotopy', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "Simulation execution failed for model: TestInversePlant.BackwardOffDesignHomotopy
// LOG_STDOUT        | warning | Sparsity pattern for non-linear system 0 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabling NLS scaling.
// LOG_STDOUT        | warning | Sparsity pattern for non-linear system 2 is not regular. This indicates that something went wrong during sparsity pattern generation. Removing sparsity pattern and disabling NLS scaling.
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_STDOUT        | warning | While solving non-linear system an assertion failed during initialization.
// |                 | |       | | The non-linear solver tries to solve the problem that could take some time.
// |                 | |       | | It could help to provide better start-values for the iteration variables.
// |                 | |       | | For more information simulate with -lv LOG_NLS_V
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00101919)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -1.87452 should be >= 0
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.400557 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.94433e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000297471)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00340673)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-2.9414e-06)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.000585541)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_STDOUT        | warning | While solving non-linear system an assertion failed during initialization.
// |                 | |       | | The non-linear solver tries to solve the problem that could take some time.
// |                 | |       | | It could help to provide better start-values for the iteration variables.
// |                 | |       | | For more information simulate with -lv LOG_NLS_V
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00101919)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | warning | The following assertion has been violated during initialization at time 0.000000
// LOG_ASSERT        | debug   | Model error: Argument of sqrt(plant.TIT / plant.Tnom) was -0.541531 should be >= 0
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.112091)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.00057906)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-0.0638838)^(0.166667)
// LOG_ASSERT        | debug   | TestInversePlant.BackwardOffDesignHomotopy_02nls.c:118: Invalid root: (-3.30573e-05)^(0.166667)
// LOG_ASSERT        | debug   | Solving non-linear system 22 failed at time=0.
// |                 | |       | For more information please use -lv LOG_NLS.
// LOG_ASSERT        | error   | Failed to solve the initialization problem with global homotopy with equidistant step size.
// LOG_ASSERT        | debug   | Unable to solve initialization problem.
// LOG_ASSERT        | info    | simulation terminated by an assertion at initialization
// double free or corruption (!prev)
// Aborted (core dumped)
// "
// end SimulationResult;
// ""
// endResult
