// name: ModelicaTest.Media.TestOnly.IdealGasN2Mix
// keywords: NewBackend
// status: correct

loadModel(ModelicaTest, {"4.0.0"});getErrorString();

simulate(ModelicaTest.Media.TestOnly.IdealGasN2Mix, fileNamePrefix="ModelicaTest.Media.TestOnly.IdealGasN2Mix_ref"); getErrorString();

setCommandLineOptions("--newBackend"); getErrorString();
simulate(ModelicaTest.Media.TestOnly.IdealGasN2Mix); getErrorString();
diffSimulationResults("ModelicaTest.Media.TestOnly.IdealGasN2Mix_res.mat", "ModelicaTest.Media.TestOnly.IdealGasN2Mix_ref_res.mat", "ModelicaTest.Media.TestOnly.IdealGasN2Mix_diff.csv", 1e-8);

// Result:
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Media.TestOnly.IdealGasN2Mix_ref_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Media.TestOnly.IdealGasN2Mix_ref', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// "Warning: The model contains alias variables with redundant start and/or conflicting nominal values. It is recommended to resolve the conflicts, because otherwise the system could be hard to solve. To print the conflicting alias sets and the chosen candidates please use -d=aliasConflicts.
// Warning: Some equations could not be differentiated for following variables having attribute stateSelect=StateSelect.prefer. They will be treated as if they had stateSelect=StateSelect.default
// ========================================
// 1: medium.T
// Please use -d=bltdump for more information.
// "
// true
// ""
// record SimulationResult
//     resultFile = "ModelicaTest.Media.TestOnly.IdealGasN2Mix_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'ModelicaTest.Media.TestOnly.IdealGasN2Mix', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// (true, {})
// endResult
