// name: promotePreferStates
// keywords: NewBackend StateSelect.prefer
// status: correct

loadString("
  // prefer variable NOT inside any der() call, but model is dynamic.
  // z is an intermediate algebraic that becomes a dummy state during index reduction,
  // providing the state candidate that Pantelides needs.
  // -> promotePreferStates must promote x to a state
  model preferNotInDer
    Real x(stateSelect=StateSelect.prefer);
    Real y;
    Real z;
  equation
    der(y) = sin(time);
    z = 2.0 * y + 1.0;
    x = z + sin(time);
  end preferNotInDer;

  // prefer variable in a purely static model (no der() calls at all)
  // -> promotePreferStates must NOT promote x (no dynamic equations)
  model preferStatic
    Real x(stateSelect=StateSelect.prefer);
    Real y;
  equation
    x = sin(time);
    y = cos(time);
  end preferStatic;
"); getErrorString();

setCommandLineOptions("--newBackend -d=stateselection"); getErrorString();
simulate(preferNotInDer); getErrorString();
simulate(preferStatic); getErrorString();

// Result:
// true
// ""
// true
// ""
// [stateselection] (0) Forced states by StateSelect.ALWAYS:
// ***********************************************************
// 	<no states>
//
// [stateselection] (1) Natural states before index reduction:
// *************************************************************
// 	[STAT] (1) Real z
//
// [stateselection] (1) Forced states by StateSelect.PREFER:
// ***********************************************************
// 	[STAT] (1) Real x (StateSelect = prefer)
//
// [stateselection] (1) State Derivatives Created by Differentiation
// *******************************************************************
// 	[DDER] (1) Real $DER.$FUN_1 (StateSelect = avoid)
//
// [stateselection] (2) Selected Dummy States
// ********************************************
// [DSTA] (1) Real z
// [DSTA] (1) Real $FUN_1
//
// record SimulationResult
//     resultFile = "preferNotInDer_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'preferNotInDer', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// [stateselection] (0) Forced states by StateSelect.ALWAYS:
// ***********************************************************
// 	<no states>
//
// [stateselection] (0) Natural states before index reduction:
// *************************************************************
// 	<no states>
//
// record SimulationResult
//     resultFile = "preferStatic_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-6, method = 'dassl', fileNamePrefix = 'preferStatic', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = "LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// endResult
