// name: simulateSimpleOMSU
// keywords: omsi omsic fmu fmi
// status: correct
// teardown_command: rm -rf helloWorldOMSU.fmutmp helloWorldOMSU.fmu helloWorldOMSU_systemCall.log helloWorldOMSU-tmp helloWorldOMSU_res.mat *.fmutmp/ *.bin
// cflags: -d=-newInst
//
// Tests simulating OMSIC OMSU/FMU with OMSimulator
//
//


loadFile("helloWorldOMSU.mo"); getErrorString(); getErrorString();

// Build omsic FMU
setCommandLineOptions("--simCodeTarget=omsic"); getErrorString();
buildModelFMU(helloWorldOMSU); getErrorString();

// Simulate with OMSimulator
system(getInstallationDirectoryPath() + "/bin/OMSimulator helloWorldOMSU.fmu --intervals=500 --resultFile=\"helloWorldOMSU_res.mat\" --suppressPath=true --tempDir=\"helloWorldOMSU-tmp\"", "helloWorldOMSU_systemCall.log"); getErrorString();
readFile("helloWorldOMSU_systemCall.log");

val(x, {0.0,1.0}, "helloWorldOMSU_res.mat");
val(der(x), {0.0,1.0}, "helloWorldOMSU_res.mat");


// Result:
// true
// ""
// ""
// true
// ""
// "helloWorldOMSU.fmu"
// "Warning: The initial conditions are not fully specified. For more information set -d=initialization. In OMEdit Tools->Options->Simulation->Show additional information from the initialization process, in OMNotebook call setCommandLineOptions(\"-d=initialization\").
// "
// 0
// ""
// "info:    *** FMU Simulation Info ***
//           - model:     helloWorldOMSU (model exchange)
//           - startTime: 0.000000
//           - stopTime:  1.000000
//           - tolerance: 0.000001
//           - stepSize:  0.002000
// info:    maximum step size for 'helloWorldOMSU.root': 0.002000
// info:    Result file: helloWorldOMSU_res.mat (bufferSize=1)
// info:    Final Statistics for 'helloWorldOMSU.root':
//          NumSteps = 504 NumRhsEvals  = 509 NumLinSolvSetups = 29
//          NumNonlinSolvIters = 508 NumNonlinSolvConvFails = 0 NumErrTestFails = 1
// "
// {1.0, 7.389143677178315}
// {2.0, 14.77828735435663}
// endResult
