// MSL table blocks under wasm-jit (external objects + array/string marshalling).
setCommandLineOptions("--simCodeTarget=wasm-jit"); getErrorString();
loadModel(Modelica); getErrorString();

loadFile("TestCombiTable1D.mo"); getErrorString();
simulate(TestCombiTable1D, stopTime = 2.0, numberOfIntervals = 20); getErrorString();
val(x, 2.0); // integral of y over [0,2]; y=u for u in [0,1], y=1+3(u-1) for [1,2]

loadFile("TestCombiTimeTable.mo"); getErrorString();
simulate(TestCombiTimeTable, stopTime = 2.0, numberOfIntervals = 20); getErrorString();
val(src.y[1], 0.5); // expect 0.5 (ramp 0->1 over [0,1])
